# ProjectAndroidSuite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectandroidsuite/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/projectandroidsuite/di/: DatabaseProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandroidsuite/: Constants.kt  MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/projectandroidsuite/adapter/: BindingAdapters.kt  CommentAdapter.kt  ProjectAdapter.kt  ProjectPickerAdapter.kt  TaskMilestonePagerAdapter.kt  TaskProjectPagerAdapter.kt  TeamPickerAdapter.kt  UniversalAdapter.kt
app/src/main/java/com/example/projectandroidsuite/di/: DatabaseProvider.kt  InteractorsSingletonProvider.kt  InteractorsViewModelScopeProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
app/src/main/java/com/example/projectandroidsuite/logic/: ComposeUtils.kt  Constants.kt  Filters.kt  Sorting.kt  SwipeToChangeScreen.kt  SwipeToRefresh.kt  ViewModelUtil.kt
app/src/main/java/com/example/projectandroidsuite/notifications/: CreateNotification.kt  CreateNotificationChannel.kt  DailyNotificationAlarmReceiver.kt  NotificationService.kt  SetRepeatedAlarmsDailyTaskNotifications.kt
app/src/main/java/com/example/projectandroidsuite/ui/: LoginFragment.kt  MainActivity.kt  ProjectAppCompose.kt  ProjectDetailFragment.kt  ProjectFragment.kt  ProjectNavHost.kt  TaskDetailFragment.kt  TaskListFragment.kt  TaskProjectPagerFragment.kt  Theme.kt  UiUtils.kt  preview.kt
app/src/main/java/com/example/projectandroidsuite/viewmodel/: LoginViewModel.kt  ProjectCreateEditViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  TaskCreateEditViewModel.kt  TaskDetailViewModel.kt  ViewModelUtil.kt
app/src/main/res/drawable/: border_set.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_36_red.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_flag_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_next_week_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_cancel.xml  ic_edit_button.xml  ic_fab.xml  ic_project_detail.xml  ic_project_is_private.xml  ic_project_status_active.xml  ic_project_status_done.xml  ic_project_status_paused.xml  ic_task_add.xml  ic_task_is_active.xml  ic_user_chosen.xml  popup_background.xml  round_button.xml  sort_reverse_variant_hinted.xml  sort_variant_hinted.xml
app/src/main/res/drawable-v24/: account_group.xml  calendar_check_outline.xml  clipboard_list_outline.xml  dots_vertical.xml  file_document_outline.xml  file_powerpoint_outline.xml  file_table_outline.xml  plus_circle_outline.xml  project_icon.xml  square_edit_outline_active.xml  square_edit_outline_passive.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  comment_item_recycler.xml  dialog_confirmation.xml  dialog_create_project.xml  dialog_create_task.xml  dialog_team_picker.xml  expandable_actions.xml  fab_add.xml  file_item.xml  fragment_discussion.xml  fragment_login.xml  fragment_project.xml  fragment_project_detail.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_project_pager.xml  message_comment_item.xml  milestone_item.xml  project_item.xml  project_picker_item.xml  task_item.xml  task_milestone_fragment.xml  team_item.xml  team_member_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectandroidsuite/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/example/database/dao/: CommentDao.kt  FileDao.kt  MessageDao.kt  MilestoneDao.kt  ProjectDao.kt  SubtaskDao.kt  TaskDao.kt  TeamDao.kt  UserDao.kt
database/src/main/java/com/example/database/db/: Converters.kt  ProjectDatabase.kt
database/src/main/java/com/example/database/entities/: CommentEntity.kt  FileEntity.kt  MessageEntity.kt  MilestoneEntity.kt  ProjectEntity.kt  SubtaskEntity.kt  TaskEntity.kt  TaskOrMilestomeEntity.kt  TeamEntity.kt  UniversalEntity.kt  UserEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: AuthCredentialsProvider.kt  Constants.kt  Filters.kt  RepositoryUtils.kt  SessionManager.kt  Sorting.kt  TestRepository.kt
domain/src/main/java/com/example/domain/di/: DatabaseProvider.kt  NetworkProvider.kt  RepositoryProvider.kt
domain/src/main/java/com/example/domain/dto/: CommentDto.kt  FileDto.kt  MessageDto.kt  MilestoneDto.kt  ProjectDto.kt  SubtaskDto.kt  TaskDto.kt  Team.kt  Transporters.kt  UserDto.kt
domain/src/main/java/com/example/domain/entities/: CommentEntity.kt  FileEntity.kt  MessageEntity.kt  MilestoneEntity.kt  ProjectEntity.kt  SubtaskEntity.kt  TaskEntity.kt  UserEntity.kt
domain/src/main/java/com/example/domain/interactor/: CreateSubtask.kt  CreatesubTask.kt  GetFilesByTaskId.kt
domain/src/main/java/com/example/domain/mappers/: CommentMappers.kt  FileMappers.kt  LoginMappers.kt  MappersUtil.kt  MessageMappers.kt  MilestoneMappers.kt  ProjectMappers.kt  SubtaskMapper.kt  TaskMappers.kt  UserMappers.kt
domain/src/main/java/com/example/domain/model/: Comment.kt  File.kt  LoginResponse.kt  Message.kt  Milestone.kt  Project.kt  Subtask.kt  Task.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MilestoneRepository.kt  MilestoneRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  RepositoryUtils.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
domain/src/test/java/com/example/domain/: CoroutineTestRule.kt
(+361 files in other folders)
