plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.projectandroidsuite"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.2'
    }
}

dependencies {
    implementation( project(':data'))
    implementation( project(":domain"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    sharedGroupLifecycle dependencies
    sharedGroupHilt dependencies
    sharedGroupNetwork dependencies

    def fragment_version = "1.3.6"
    def navigation_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Ui
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    // Hilt Jetpack Integrations
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    //Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.2'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.2'

    implementation "androidx.compose.runtime:runtime-livedata:1.0.2"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"


    implementation "io.coil-kt:coil-compose:1.3.2"

}