<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.projectandroidsuite.ui.ProjectDetailFragment"
        android:label="ProjectDetailFragment" >
        <action
            android:id="@+id/action_projectDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <argument
            android:name="projectId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.projectandroidsuite.ui.ProjectFragment"
        android:label="ProjectFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectandroidsuite.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_taskProjectPagerFragment"
            app:destination="@id/taskProjectPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.projectandroidsuite.ui.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_taskDetailFragment_to_taskCreateEditDialog"
            app:destination="@id/taskCreateEditDialog" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.projectandroidsuite.ui.TaskListFragment"
        android:label="TaskListFragment" />
    <fragment
        android:id="@+id/taskProjectPagerFragment"
        android:name="com.example.projectandroidsuite.ui.TaskProjectPagerFragment"
        android:label="TaskProjectPagerFragment" >
        <action
            android:id="@+id/action_taskProjectPagerFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_taskProjectPagerFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskCreateEditDialog"
        android:name="com.example.projectandroidsuite.ui.dialogs.TaskCreateEditDialog"
        android:label="TaskCreateEditDialog" >
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/taskMilestonesFragment"
        android:name="com.example.projectandroidsuite.ui.subfragments.TaskMilestonesFragment"
        android:label="TaskMilestonesFragment" >
        <action
            android:id="@+id/action_taskMilestonesFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
</navigation>