<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="file"
            type="com.example.database.entities.FileEntity" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    >

    <ImageView
        android:id="@+id/documentType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:minWidth="@dimen/min_project_status_width"
        android:paddingEnd="@dimen/item_padding"
        app:setDocumentType="@{file.fileExst}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{file.title.substring(0,file.title.indexOf('.'))}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/documentType"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>