<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.projectandroidsuite.viewmodel.ProjectViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameForProjectRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProjectFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>
</layout>