<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.example.projectandroidsuite.viewmodel.LoginViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        tools:context=".ui.LoginFragment">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Welcome!"
            android:textSize="@dimen/large_text_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputPortalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_item_margin"
            android:hint="Please enter your portal address"
            android:backgroundTint="@{loginViewModel.inputPortalValidated == true|| loginViewModel.inputPortalValidated == null?  @android:color/darker_gray: @android:color/holo_red_light }"
            android:maxLines="1"
            android:inputType="text"
            android:onTextChanged="@{(text, start, before, count) -> loginViewModel.onChangePortalAddress(text, start, before, count)}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />

        <TextView
            android:id="@+id/portalNameCaution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_item_margin"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/inputPortalName"
            app:layout_constraintEnd_toEndOf="@id/inputPortalName"
            app:layout_constraintTop_toBottomOf="@id/inputPortalName"
            android:textAlignment="center"
            android:text="please enter the portal name in a format xxxxxxxxx.onlyoffice.com/eu/sg"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/small_item_margin"
            android:visibility="@{(loginViewModel.inputPortalValidated == true &amp;&amp; loginViewModel.canConnectToPortal == false) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portalNameCaution" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_item_margin"
            android:maxLines="1"
            android:inputType="text"
            android:autofillHints="postalCode"
            android:backgroundTint="@{loginViewModel.inputEmailValidated == true ? @android:color/darker_gray : @android:color/holo_red_light}"
            android:hint="Please enter your email"
            android:onTextChanged="@{loginViewModel.onChangeEmail}"
            android:textAlignment="center"
            android:visibility="@{loginViewModel.canConnectToPortal == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputPortalName" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_item_margin"
            android:maxLines="1"
            android:autofillHints="postalCode"
            android:backgroundTint="@{loginViewModel.inputPasswordValidated == true ? @android:color/darker_gray : @android:color/holo_red_light}"
            android:hint="Please enter your password"
            android:inputType="textPassword"
            android:onTextChanged="@{loginViewModel.onChangePassword}"
            android:textAlignment="center"
            android:visibility="@{loginViewModel.canConnectToPortal == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEmail" />

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_item_margin"
            android:text="Submit"
            android:visibility="@{loginViewModel.canConnectToPortal == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>