<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.example.database.entities.TaskEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/min_project_status_width"
            android:src="@{(task.status == 1) ? @drawable/ic_task_is_active : @drawable/ic_project_status_paused}"
            app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskTitle" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/item_padding"
            android:paddingBottom="5dp"
            android:textSize="@dimen/normal_text_item"
            android:text="@{task.title}"
            app:layout_constraintEnd_toStartOf="@+id/textSubtask"
            app:layout_constraintStart_toEndOf="@id/taskStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskResponsible"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_item"
            android:maxLines="1"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/taskTitle"
            app:layout_constraintTop_toBottomOf="@id/taskTitle"
            app:setTaskResponsible="@{task.responsibles}" />

        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_item"
            app:dateShowerDate="@{task.deadline}"
            app:layout_constraintStart_toEndOf="@id/taskResponsible"
            app:layout_constraintTop_toBottomOf="@id/taskTitle" />

        <TextView
            android:id="@+id/subtaskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textSubtask"
            app:layout_constraintEnd_toEndOf="@id/textSubtask"
            app:layout_constraintTop_toTopOf="parent"
            app:setSubtask="@{task.subtasks}"
            />
        <TextView
            android:id="@+id/textSubtask"
            android:textSize="@dimen/small_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtaskCount"
            android:text="subtasks"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>