<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.example.database.entities.UserEntity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageChosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_chosen"
            android:visibility="@{user.chosen ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.displayName}" />



    </LinearLayout>

</layout>